{
  "name": "social-media-management-saas",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "integrations/*"
  ],
  "scripts": {
    "dev": "echo \"Monorepo development script placeholder\"",
    "build": "echo \"Monorepo build script placeholder\"",
    "test": "echo \"Monorepo test script placeholder\""
  }
}
